<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/op_1"
        android:icon="@drawable/ic_filtroprint"
        android:title="Option 1"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/op_2"
        android:title="Option 1"
        />

    <item
        android:id="@+id/op_3"
        android:title="Option 2"
        />

    <item
        android:id="@+id/op_4"
        android:title="Option 2"/>
    <menu>
        <item
            android:id="@+id/op_one"
            android:title="Option 2"
            />

        <item
            android:id="@+id/op_two"
            android:title="Option 2"/>
    </menu>

</menu>